<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../../public/javascripts/jquery/jquery-1.7.2.min.js"></script>
    <script src="../../public/javascripts/review/kinetic.min.5.0.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #canvas {
            margin-top: 0px;
            width: 350px;
            height: 350px;
        }

        #inputText {
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            background: transparent;
            outline: none;
        }

        input[type=text] {
            color: #f00;
            z-index: 100;
            display: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div>
    <input type="button" id="lastStep" value="上一步"/>
    <input type="button" id="nextStep" value="下一步"/>
    <input type="button" id="drag" value="拖动"/>
    <input type="button" id="print" value="绘画"/>
    <input type="button" id="text" value="文字"/>
    <input type="button" id="arrow" value="箭头"/>
    <input type="button" id="cycle" value="画圆"/>
    <input type="button" id="rect" value="矩形"/>
    <input type="text" id="inputText"/>
</div>
<div id="canvas"></div>
<script src="review_print.js"></script>
</body>
</html>