<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: #d73300;
            zoom: 1;
            display: inline-block;
            height: 1px !important;
            zoo;
        }

        .cs1 {
            /*float: left;*/
            margin: 10px;
            /*display: inline;*/
            /*min-height: 200px;*/
            background-color: #000;
        }

        .float {
            /*float: left;*/
            margin: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div class="float" style="float: left"></div>
<div class="float"></div>
<p class="clear"></p>
<div class="cs1"></div>
</body>
</html>